# sharemytrip

./: .travis.yml  README.md
share-mytrip/: .project  pom.xml
share-mytrip/share-mytrip-business/: .project  .springBeans  pom.xml
share-mytrip/share-mytrip-business/com.armandorv.sharemytrip.business.model.Trip/: segments_1
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/exception/: BusinessException.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/model/: Calification.java  Cost.java  Credentials.java  Place.java  Price.java  Traveler.java  Trip.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/persistence/: CalificationRepository.java  CredentialsRepository.java  PlaceRepository.java  TravelerRepository.java  TripRepository.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/search/: HibernateSearcher.java  Searcher.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/service/: CalificationsService.java  SearchService.java  TravelersService.java  TripsService.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/service/aspects/: Pointcuts.java  ThrowsBusinessException.java  ThrowsBusinessExceptionAspect.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/service/califications/: CalificationsManager.java  SimpleCalificationsService.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/service/search/: LucenceSearchService.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/service/travelers/: SimpleTravelersService.java  TravelersManager.java
share-mytrip/share-mytrip-business/src/main/java/com/armandorv/sharemytrip/business/service/trips/: SimpleTripsService.java  TripsManager.java
share-mytrip/share-mytrip-business/src/main/resources/: datasource.properties  share-mytrip-infrastructure-context.xml  share-mytrip-persistence-context.xml  share-mytrip-service-context.xml
share-mytrip/share-mytrip-business/src/test/java/com/armandorv/sharemytrip/business/: BusinessTests.java
share-mytrip/share-mytrip-business/src/test/java/com/armandorv/sharemytrip/business/persistence/: CalificationRepositoryTest.java  CredentialsRepositoryTest.java  PersistenceTests.java  PlaceRepositoryTest.java  TravelerRepositoryTest.java  TripRepositoryTest.java
share-mytrip/share-mytrip-business/src/test/java/com/armandorv/sharemytrip/business/service/: LucenceSearchServiceTest.java  ServiceTests.java
share-mytrip/share-mytrip-business/src/test/java/com/armandorv/sharemytrip/business/service/aspects/: BusinessExceptionAspectTest.java  BusinessExceptionThrowerBean.java
share-mytrip/share-mytrip-business/src/test/java/com/armandorv/sharemytrip/business/service/travelers/: TravelersManagerTest.java
share-mytrip/share-mytrip-business/src/test/java/com/armandorv/sharemytrip/business/service/trips/: TripsManagerTest.java
share-mytrip/share-mytrip-business/src/test/java/com/armandorv/sharemytrip/business/test/: GenerateXmlFiles.java  SpringDBUnitCase.java  SpringDBUnitTest.java  TestUtils.java
share-mytrip/share-mytrip-business/src/test/resources/: log4j.xml  share-mytrip-dbunit.xml  share-mytrip-infrastructure-context.xml
share-mytrip/share-mytrip-test/: .project  doc.txt  pom.xml
share-mytrip/share-mytrip-test/src/main/java/com/armandorv/sharemytrip/test/: AssertUtils.java  SpringContextLogger.java
share-mytrip/share-mytrip-test/src/main/java/com/armandorv/sharemytrip/test/dbunit/: DBUnitConfiguration.java  DBUnitConnector.java  DBUnitExportCommand.java  DBUnitTestExecutionListener.java  DBunitConfigurations.java
share-mytrip/share-mytrip-web/: .project  .springBeans  manifest.yml  pom.xml
share-mytrip/share-mytrip-web/src/main/java/com/armandorv/sharemytrip/web/application/: SecurityContextUtils.java
share-mytrip/share-mytrip-web/src/main/java/com/armandorv/sharemytrip/web/application/finder/: Finder.java  TripsFinder.java
share-mytrip/share-mytrip-web/src/main/java/com/armandorv/sharemytrip/web/controller/: CalificationsController.java  ContactController.java  FindTripsController.java  HistoryController.java  HomeController.java  MyTripsController.java  SingupController.java  SupportController.java  TripDetailsController.java
share-mytrip/share-mytrip-web/src/main/java/com/armandorv/sharemytrip/web/controller/propertyeditor/: PlacePropertyEditor.java  PricePropertyEditor.java
share-mytrip/share-mytrip-web/src/main/webapp/WEB-INF/: web.xml
share-mytrip/share-mytrip-web/src/main/webapp/WEB-INF/views/: evaluatePromotor.html  findTrips.html  loginPage.html  myTrips.html  newTrip.html  travelerHistory.html
share-mytrip/share-mytrip-web/src/main/webapp/WEB-INF/views/chunks/: footer.html  history.html  nav.html  singupForm.html
share-mytrip/share-mytrip-web/src/test/java/com/armandorv/sharemytrip/web/controller/: SingupControllerTest.java
