<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.armandorv</groupId>
		<artifactId>share-mytrip</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>share-mytrip-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<thymeleaf.version>2.0.14</thymeleaf.version>
		<tiles.version>2.0.4</tiles.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>1.0.0-beta2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>com.armandorv</groupId>
			<artifactId>share-mytrip-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- ************* Spring security ********************* -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>cloudfoundry-runtime</artifactId>
			<version>0.8.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>cf</id>
			<dependencies>
			</dependencies>

			<pluginRepositories>

				<pluginRepository>
					<id>repository.springframework.maven.milestone</id>
					<name>Spring Framework Maven Milestone Repository</name>
					<url>http://maven.springframework.org/milestone</url>
				</pluginRepository>

			</pluginRepositories>


			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
						<artifactId>cf-maven-plugin</artifactId>
						<version>1.0.0.M1</version>
						<configuration>
							<server>mycloudfoundry-instance</server>
							<target>http://api.cloudfoundry.com</target>
							<url>sharemytrip.cloudfoundry.com</url>
							<memory>1024</memory>
							<!-- <services> <service> <name>postgresql-sharemytrip</name> <vendor>postgresql</vendor> 
								</service> </services> -->
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- additional repository declarations -->
	</repositories>

</project>