driver.name=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/share-mytrip
user=armandorv
pass=secret

sql.users=SELECT username, password, 'true' as authorities FROM credentials WHERE username = ?
sql.roles=SELECT username, role as authorities FROM credentials WHERE username = ?